# toolkit

./: LICENSE  pom.xml  readme.md
src/main/java/com/xiaosq/: FirstTryApplication.java
src/main/java/com/xiaosq/config/: DataSourceConfig.java  GlobalExceptionHandler.java  MysqlConfig.java  ResourceConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/xiaosq/controller/: IDCardController.java  IDCardValidation.java  IndexController.java
src/main/java/com/xiaosq/entity/: Client.java  GrantedAuth.java  Role.java  User.java
src/main/java/com/xiaosq/exception/: ErrorResponseEntity.java
src/main/java/com/xiaosq/mapper/mysql/: IClientDao.java  IUserDao.java
src/main/java/com/xiaosq/result/: IDCardResult.java
src/main/java/com/xiaosq/service/: ClientService.java  SecurityProvider.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/mysql/: ClientMapper.xml  UserMapper.xml
